<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="372" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Areas" ZOrder="11" X="1721" Y="334" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BaseResearch" ZOrder="10" X="1111" Y="27" Height="267" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Elements" ZOrder="9" X="1555" Y="535" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MeshParams" ZOrder="2" X="830" Y="30" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NodeIndexes" ZOrder="8" X="1559" Y="700" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Nodes" ZOrder="7" X="1207" Y="372" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Points" ZOrder="6" X="1200" Y="631" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Researchs" ZOrder="5" X="1408" Y="137" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StrainNodeParameters" ZOrder="4" X="891" Y="630" Height="191" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StressNodeParameters" ZOrder="3" X="780" Y="318" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Areas_Researchs_0" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BaseResearch_MeshParams_0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Elements_Areas_0" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>1760</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NodeIndexes_Elements_0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1745</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1745</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nodes_Areas_3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nodes_Points_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nodes_StrainNodeParameters_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nodes_StressNodeParameters_0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Researchs_BaseResearch_0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1334</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1408</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>